# -----------------------------------------------------------------------------
# 1. Base Image: CUDA 12.4 (The "Golden" Version for SAM 2 & 3D)
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# System Config
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/miniconda3/bin:${PATH}"
# CUDA_HOME is required for compiling custom extensions (like SAM 2 kernels)
ENV CUDA_HOME="/usr/local/cuda"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
# Architectures: Ampere (A100/3090/4090) and Ada (40-series)
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0"

# -----------------------------------------------------------------------------
# 2. System Prerequisites
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl git build-essential ninja-build ffmpeg libgl1-mesa-glx libglib2.0-0 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && \
    dpkg -i cloudflared.deb && \
    rm cloudflared.deb

# -----------------------------------------------------------------------------
# 3. Python Setup (Miniforge)
# -----------------------------------------------------------------------------
RUN wget -qO Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh" \
    && bash Miniforge3.sh -b -p /root/miniconda3 \
    && rm Miniforge3.sh \
    && conda install -y python=3.12 numpy ninja cmake

# -----------------------------------------------------------------------------
# 4. Install PyTorch 2.5.1 (The Compatibility Layer)
# -----------------------------------------------------------------------------
# This version works for BOTH SAM 2 and SAM 3D Objects. No more conflicts!
RUN pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu124

# -----------------------------------------------------------------------------
# 5. Install SAM 2 (The New Foundation Model)
# -----------------------------------------------------------------------------
WORKDIR /app/external
RUN git clone https://github.com/facebookresearch/sam2.git
WORKDIR /app/external/sam2

# Install SAM 2
# Note: This will compile a custom CUDA kernel. It might take a few minutes.
# We ignore build isolation so it sees our PyTorch 2.5.1.
RUN pip install --no-build-isolation -e .
RUN pip install --no-build-isolation -e ".[notebooks]"

# Download SAM 2 Checkpoints (SAM 2.1 Hiera models)
WORKDIR /app/external/sam2/checkpoints
RUN ./download_ckpts.sh

# -----------------------------------------------------------------------------
# 6. Install SAM 3D Objects (Now Compatible!)
# -----------------------------------------------------------------------------
WORKDIR /app/external
RUN git clone https://github.com/facebookresearch/sam-3d-objects.git
WORKDIR /app/external/sam-3d-objects

# Install Build Tools (still needed for some extensions)
RUN pip install "setuptools<70.0.0" wheel cython hatchling hatch-requirements-txt editables packaging

# Install Dependencies
# Since we are on PyTorch 2.5.1, we can install normal versions of packages!
# We don't need 'numpy<2' hacks or 'BUILD_CUDA_EXT=0' anymore.
RUN pip install --no-build-isolation -r requirements.dev.txt
RUN pip install --no-build-isolation -r requirements.p3d.txt
# Note: requirements.inference.txt usually asks for older stuff, so we might need
# to be careful, but typically 'kaolin' builds fine on 2.5.1 now.

RUN sed -i '/kaolin/d' requirements.inference.txt && \
    pip install --no-build-isolation git+https://github.com/NVIDIAGameWorks/kaolin.git@v0.17.0

RUN pip install --no-build-isolation -r requirements.inference.txt
RUN pip install --no-build-isolation git+https://github.com/AutoGPTQ/AutoGPTQ.git@0.7.1
# Install SAM 3D Repo
RUN pip install --no-build-isolation -e .

# Patching (If required by the repo)
RUN if [ -f "./patching/hydra" ]; then \
        chmod +x ./patching/hydra && ./patching/hydra; \
    fi

# -----------------------------------------------------------------------------
# 7. Final Setup
# -----------------------------------------------------------------------------
RUN pip install 'huggingface-hub[cli]<1.0'

WORKDIR /app
COPY download_models.py .
COPY launcher.py .
# Ensure you update your python scripts to use "sam2" imports instead of "sam3"
COPY api.py . 
COPY worker_3d.py .

ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}

# Run the downloader for the SAM 3D checkpoints
RUN python download_models.py

EXPOSE 8000
CMD ["python", "launcher.py"]