# -----------------------------------------------------------------------------
# 1. Base Image: CUDA 12.6 (Required by SAM 3)
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.6.0-cudnn-devel-ubuntu22.04

# Set environment variables to non-interactive (prevents prompts)
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/miniconda3/bin:${PATH}"
ENV CUDA_HOME="/usr/local/cuda"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# Architecture list for compiling extensions (Ampere/Ada support)
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0"

# -----------------------------------------------------------------------------
# 2. System Prerequisites (Linux 64-bit setup)
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    git \
    build-essential \
    ninja-build \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 3. Python Environment Setup (SAM 3 Requirement: Python 3.12)
# -----------------------------------------------------------------------------
# We use Miniforge to get a clean Python 3.12 environment
RUN wget -qO Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh" \
    && bash Miniforge3.sh -b -p /root/miniconda3 \
    && rm Miniforge3.sh \
    && conda install -y python=3.12 numpy ninja cmake

# -----------------------------------------------------------------------------
# 4. Install PyTorch 2.7 (SAM 3 Requirement)
# -----------------------------------------------------------------------------
# We install strictly from the index provided in your instructions.
RUN pip install torch==2.7.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

# -----------------------------------------------------------------------------
# 5. Install SAM 3 (From Instructions)
# -----------------------------------------------------------------------------
WORKDIR /app/external
RUN git clone https://github.com/facebookresearch/sam3.git
WORKDIR /app/external/sam3

# Install package and optional dependencies as requested
RUN pip install -e .
RUN pip install -e ".[notebooks]"
RUN pip install -e ".[train,dev]"

# -----------------------------------------------------------------------------
# 6. Install SAM 3D (From Instructions - Adapted for PyTorch 2.7)
# -----------------------------------------------------------------------------
WORKDIR /app/external
RUN git clone https://github.com/facebookresearch/sam-3d-objects.git
WORKDIR /app/external/sam-3d-objects

# --- CRITICAL FIXES FOR SAM 3D ---
# 1. We SKIP 'conda env create' to keep everything in one place.
# 2. We install build tools manually because --no-build-isolation needs them.
RUN pip install hatchling hatch-requirements-txt editables

RUN pip install --no-build-isolation git+https://github.com/AutoGPTQ/AutoGPTQ.git@v0.7.1

# 3. Install Group Dependencies MANUALLY (Skipping the main repo install)
#    We read the requirements files directly to get the lists, but we install them
#    independently so they don't trigger the version check on AutoGPTQ.
RUN pip install --no-build-isolation -r requirements.dev.txt
RUN pip install --no-build-isolation -r requirements.p3d.txt
RUN pip install --no-build-isolation -r requirements.inference.txt

# 4. Install the SAM 3D Code with --no-deps
#    This is the magic flag. It installs the package code WITHOUT checking
#    if 'auto-gptq==0.7.1' matches '0.7.1+cu126'. It just assumes you did it right.
RUN pip install --no-build-isolation --no-deps -e .

# Patching (As requested)
RUN if [ -f "./patching/hydra" ]; then \
        chmod +x ./patching/hydra && \
        ./patching/hydra; \
    fi

# -----------------------------------------------------------------------------
# 7. Checkpoints Setup (HuggingFace)
# -----------------------------------------------------------------------------
# Install HF CLI as requested
RUN pip install 'huggingface-hub[cli]<1.0'

# We do NOT run the download here because it requires a token.
# Instead, we set up the download script to run at container start.
WORKDIR /app
COPY download_models.py .
COPY launcher.py .
COPY api.py .
COPY worker_3d.py .

# -----------------------------------------------------------------------------
# 8. Final Config
# -----------------------------------------------------------------------------
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}

RUN python download_models.py

# Expose ports for API
EXPOSE 8000

# Run the launcher
CMD ["python", "launcher.py"]