# Use NVIDIA Base (required for the 'nvcc' compiler)
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# Set env vars to make Conda work in Docker
ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/root/miniconda3/bin:${PATH}" \
    ARG_PYTORCH_CUDA_ARCH_LIST="Ampere;Ada"

# install system basics (Cloudflared + Git + OpenGL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    git \
    build-essential \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# install cloudflared
# We use curl -L (follow redirects) and output to a specific filename
RUN curl -L --output cloudflared-linux-amd64.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb \
    && dpkg -i cloudflared-linux-amd64.deb \
    && rm cloudflared-linux-amd64.deb

ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS=true

# Install Miniconda for Python 3.12 (required by SAM 3)
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir -p /root/.conda \ 
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /root/miniconda3 \
    && rm -f Miniconda3-latest-Linux-x86_64.sh \
    && /root/miniconda3/bin/conda install -y python=3.12


# copy and create the Conda Environment
COPY environment.yml .
# install into 'base' so don't have to 'conda activate'
RUN conda env update -n base -f environment.yml

# Clone Repositories
WORKDIR /app
RUN mkdir -p external
RUN git clone https://github.com/facebookresearch/sam3.git external/sam3
RUN git clone https://github.com/facebookresearch/sam-3d-objects.git external/sam-3d-objects

# 6. Install Repos (Compilation Step)
# Since we are in the 'base' env, 'pip' just works and sees all the Conda packages
WORKDIR /app/external/sam-3d-objects

RUN sed -i 's/==/>=/g' pyproject.toml && \
    sed -i 's/auto-gptq>=0.7.1/auto-gptq/' pyproject.toml

RUN pip install --no-build-isolation -e ".[dev]" \
    && pip install --no-build-isolation -e ".[p3d]" \
    && pip install --no-build-isolation -e ".[inference]"

WORKDIR /app/external/sam3
RUN if [ -f pyproject.toml ]; then sed -i 's/==/>=/g' pyproject.toml; fi && \
    if [ -f setup.py ]; then sed -i 's/==/>=/g' setup.py; fi
RUN pip install -e .

# 7. Final Setup
WORKDIR /app
COPY . .
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}
RUN python download_models.py

EXPOSE 8000
CMD ["python", "launcher.py"]