# 1. Base Image (CUDA 12.4 for SAM 3 compatibility)
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# 2. System Configuration
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/miniconda3/bin:${PATH}"
# Set CUDA_HOME explicitly (Split into its own line to be safe)
ENV CUDA_HOME="/usr/local/cuda"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
# Force generic archs
ENV TORCH_CUDA_ARCH_LIST="Ampere;Ada"

# 3. System Dependencies (Apt)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl git build-essential ffmpeg libgl1-mesa-glx libglib2.0-0 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 4. Install Cloudflared
RUN curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb \
    && dpkg -i cloudflared.deb && rm cloudflared.deb

# 5. Install Miniforge (Python 3.12)
RUN wget -qO Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh" \
    && bash Miniforge3.sh -b -p /root/miniconda3 && rm Miniforge3.sh

# 6. Install Core AI Stack (Conda)
RUN conda install -y -c pytorch -c nvidia \
    python=3.12 \
    pytorch=2.5.1 \
    torchvision \
    torchaudio \
    pytorch-cuda=12.4 \
    numpy \
    ninja \
    cmake \
    setuptools \
    wheel

# 7. Install "Hard" Dependencies from Source
# A. AutoGPTQ (Now CUDA_HOME is guaranteed to be set)
RUN pip install --no-build-isolation git+https://github.com/AutoGPTQ/AutoGPTQ.git@v0.7.1

# B. NVDiffrast
RUN pip install --no-build-isolation git+https://github.com/NVlabs/nvdiffrast.git

# C. Kaolin
RUN pip install --no-build-isolation kaolin==0.17.0

# D. PyTorch3D
RUN pip install --no-build-isolation "git+https://github.com/facebookresearch/pytorch3d.git@75ebeeaea0908c5527e7b1e305fbc7681382db47"

# E. Flash Attention
RUN pip install --no-build-isolation flash-attn==2.8.3

# F. MoGe & GSplat
RUN pip install git+https://github.com/microsoft/MoGe.git@a8c37341bc0325ca99b9d57981cc3bb2bd3e255b \
    && pip install git+https://github.com/nerfstudio-project/gsplat.git@2323de5905d5e90e035f792fe65bad0fedd413e7

# 8. Install General Dependencies
COPY requirements_unified.txt .
RUN pip install --no-build-isolation -r requirements_unified.txt

# 9. Install The Repositories
WORKDIR /app
RUN mkdir -p external
RUN git clone https://github.com/facebookresearch/sam3.git external/sam3
RUN git clone https://github.com/facebookresearch/sam-3d-objects.git external/sam-3d-objects

# Install SAM 3
WORKDIR /app/external/sam3
RUN pip install -e .

# Install SAM 3D Objects
WORKDIR /app/external/sam-3d-objects

# Apply Hydra Patch
RUN if [ -f "./patching/hydra" ]; then \
        chmod +x ./patching/hydra && ./patching/hydra; \
    fi

RUN pip install --no-deps -e .

# 10. Final Setup
WORKDIR /app
COPY . .
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}
RUN python download_models.py

EXPOSE 8000
CMD ["python", "launcher.py"]