# -----------------------------------------------------------------------------
# 1. Base Image: CUDA 12.4 (Compatible with both via compat libs)
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/miniconda3/bin:${PATH}"
ENV CUDA_HOME="/usr/local/cuda"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# -----------------------------------------------------------------------------
# 2. System Prerequisites
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl git build-essential ninja-build ffmpeg libgl1-mesa-glx libglib2.0-0 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Cloudflared (For the tunnel)
RUN curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && \
    dpkg -i cloudflared.deb && \
    rm cloudflared.deb

# -----------------------------------------------------------------------------
# 3. Setup Conda (Miniforge)
# -----------------------------------------------------------------------------
RUN wget -qO Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh" \
    && bash Miniforge3.sh -b -p /root/miniconda3 \
    && rm Miniforge3.sh

# -----------------------------------------------------------------------------
# 4. ENVIRONMENT A: SAM 2 (The API Host)
#    We install this into the 'base' environment.
# -----------------------------------------------------------------------------
# SAM 2 works best with Python 3.11 or 3.12
RUN conda install -y python=3.12 numpy ninja cmake

# Install PyTorch 2.5.1 (Stable) for SAM 2
# SAM 2 does NOT need the nightly build like SAM 3 did.
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install API Dependencies
RUN pip install fastapi uvicorn python-multipart requests pillow huggingface_hub

# Install SAM 2
WORKDIR /app/external
RUN git clone https://github.com/facebookresearch/sam2.git
WORKDIR /app/external/sam2
RUN pip install -e .

# -----------------------------------------------------------------------------
# 5. ENVIRONMENT B: SAM 3D (The Worker)
#    We create a completely separate environment named 'sam3d'.
# -----------------------------------------------------------------------------
WORKDIR /app/external
RUN git clone https://github.com/facebookresearch/sam-3d-objects.git
WORKDIR /app/external/sam-3d-objects

# 1. Create Environment from the Official YAML
#    This handles Python version, Blender, and system deps automatically.
#    (We use 'conda' because Miniforge includes it, and it parses the mamba yaml fine)
RUN conda env create -f environments/default.yml

# 2. ACTIVATE THE ENVIRONMENT
#    We switch the shell so all future commands run inside 'sam3d-objects'
SHELL ["conda", "run", "-n", "sam3d-objects", "/bin/bash", "-c"]

# 3. SET BUILD VARIABLES
#    We still need these to prevent the "IndexError" during compilation on Docker
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9+PTX"
ENV FORCE_CUDA="1"

#    Official Repo Variables for PyTorch and Kaolin
ENV PIP_EXTRA_INDEX_URL="https://pypi.ngc.nvidia.com https://download.pytorch.org/whl/cu121"
ENV PIP_FIND_LINKS="https://nvidia-kaolin.s3.us-east-2.amazonaws.com/torch-2.5.1_cu121.html"

RUN pip install hatchling hatch-requirements-txt editables packaging setuptools wheel cython psutil ninja bpy

# 4. INSTALL PIP DEPENDENCIES (As per README)
#    We use --no-build-isolation to ensure it sees the conda packages.
RUN pip install --no-build-isolation -e '.[dev]'
RUN pip install --no-build-isolation -e '.[p3d]'
RUN pip install --no-build-isolation -e '.[inference]'

# 5. APPLY PATCHES
#    Run the included patch script for Hydra
RUN chmod +x ./patching/hydra && ./patching/hydra

# Reset Shell to default (base env)
SHELL ["/bin/bash", "-c"]

# -----------------------------------------------------------------------------
# 6. Final Setup
# -----------------------------------------------------------------------------
WORKDIR /app
COPY download_models.py .
COPY launcher.py .
COPY api.py .
COPY worker_3d.py .

# Pass token for model download
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}

# Run the download script (Using the BASE env python)
RUN python download_models.py

EXPOSE 8000

# Default command runs the launcher in the BASE environment
CMD ["python", "launcher.py"]